<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Hiragana</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            align-items: center;
            justify-content: flex-start;
            margin: 0;
        }

        .dark-mode {
            background-color: black;
            color: white;
            transition: background-color 0.2s, color 0.2s;
        }

        .light-mode {
            background-color: white;
            color: black;
            transition: background-color 0.2s, color 0.2s;
        }

        .correct {
            color: blue !important;
        }

        .incorrect {
            color: red !important;
        }

        .hiragana-table-link {
            margin-top: auto;
        }

        button {
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 1rem;
        }

        .dark-mode button, .dark-mode div, .dark-mode input {
            background-color: #333;
            color: white;
            border: 1px solid white;
        }

        .light-mode button, .light-mode div, .light-mode input {
            background-color: white;
            color: black;
            border: 1px solid black;
        }
    </style>
</head>
<body class="light-mode">
    <a href="index.html">이전 페이지</a>
    <script src="hiragana-map.js"></script>
    <script type="module">
        const hiraganaDisplay = document.createElement('div');
        hiraganaDisplay.style.userSelect = 'none';
        hiraganaDisplay.style.cursor = 'default';
        hiraganaDisplay.style.width = '6rem';
        hiraganaDisplay.style.height = '6rem';
        hiraganaDisplay.style.textAlign = 'center';
        hiraganaDisplay.style.resize = 'none';
        hiraganaDisplay.style.fontSize = '4rem';
        hiraganaDisplay.style.display = 'block';
        document.body.appendChild(hiraganaDisplay);

        const inputField = document.createElement('input');
        inputField.type = 'text';
        inputField.style.marginTop = '0.5rem';
        inputField.style.width = '6rem';
        inputField.style.display = 'block';
        document.body.appendChild(inputField);

        const hiraganaTableLink = document.createElement('button');
        hiraganaTableLink.textContent = '표 보러가기';
        hiraganaTableLink.classList.add('hiragana-table-link');
        hiraganaTableLink.addEventListener('click', () => {
            window.location.href = 'hiragana-grid.html';
        });
        hiraganaTableLink.href = 'hiragana-grid.html';
        hiraganaTableLink.style.display = 'block';
        document.body.appendChild(hiraganaTableLink);

        const darkModeButton = document.createElement('button');
        darkModeButton.textContent = '불끄기';
        darkModeButton.classList.add('dark-mode-button');
        darkModeButton.addEventListener('click', () => {
            if (document.body.classList.contains('dark-mode')) {
                darkModeButton.textContent = '불끄기';
            } else {
                darkModeButton.textContent = '불키기';
            }
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
        });
        document.body.appendChild(darkModeButton);

        inputField.addEventListener('keypress', (event) => {
            if (event.key === 'Enter') {
                const input = event.target.value;
                if (!input) {
                    return;
                }

                if (hiraganaMap[hiraganaDisplay.textContent].includes(input)) {
                    hiraganaDisplay.classList.add('correct');
                    setTimeout(() => {
                        hiraganaDisplay.classList.remove('correct');
                        inputField.value = '';
                        startGame();
                    }, 1000);
                } else {
                    hiraganaDisplay.classList.add('incorrect');
                    setTimeout(() => {
                        hiraganaDisplay.classList.remove('incorrect');
                        inputField.value = '';
                    }, 1000);
                }
            }
        });

        startGame();

        function startGame() {
            displayHiragana();

            function displayHiragana() {
                const hiraganas = Array.from(Object.keys(hiraganaMap));
                const randomIndex = Math.floor(Math.random() * hiraganas.length);
                hiraganaDisplay.textContent = hiraganas[randomIndex];
            }
        }
    </script>
</body>
</html>
